<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="ADAS_Map1_Stage1" revMajor="1" revMinor="5" date="2026-03-01 19:59:11.347371" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road name="A270_Highway" rule="RHT" id="0" junction="-1" length="500">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="500">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="3" type="shoulder" level="false">
                        <link/>
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <width a="3.0" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard"/>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link/>
                        <width a="0" b="0" c="0" d="0" sOffset="0"/>
                        <width a="3.0" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
