<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2026-03-01T19:23:07" north="3.3134999999999998e+01" south="-5.5079174979273297e+01" east="5.6751000976562500e+02" west="-6.8770000457763672e+01" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2024b Update 5 (1.9.5.0b7c32ffebc)"/>
        </userData>
    </header>
    <road name="Road 0" length="5.5626923510234263e+01" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="5.0000000000000000e+02" y="-5.2500000000000000e+00" hdg="0.0000000000000000e+00" length="5.0123018776150026e+01">
                <arc curvature="-1.7440837153646103e-02"/>
            </geometry>
            <geometry s="5.0123018776150026e+01" x="5.4397853000346913e+02" y="-2.5798305724124287e+01" hdg="-8.7418740812397910e-01" length="5.5039047340842373e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-8.3849999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="offRamp" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{4f50de6e-1811-320e-a58b-49565fc9ccfd}" travelDir="forward">
                                <predecessor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{eb300b94-15a1-3e14-9ba5-b9a81639cf6c}" travelDir="undirected">
                                <predecessor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{4d5a58ee-503e-3e0d-a798-97f616f4a0b3}" travelDir="undirected">
                                <predecessor id="-4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-5"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{0217e7d6-e109-3d91-afb5-25c5b575be2d}" travelDir="undirected">
                                <predecessor id="-5" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="5.4325792229021552e+01" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="-5.2500000000000000e+00" hdg="-3.1415926535897931e+00" length="5.0456094928382548e+01">
                <arc curvature="1.4753178202096505e-02"/>
            </geometry>
            <geometry s="5.0456094928382548e+01" x="-4.5923774783845097e+01" y="-2.3178147429311608e+01" hdg="-2.3972048937294672e+00" length="3.8696973006390039e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-5.0000000000000000e-01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                            <predecessor id="-5"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{30cc975e-c06c-37aa-831d-3691b309bac3}" travelDir="undirected">
                                <predecessor id="-5" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{4368a7c1-ba9a-3440-a993-d0778a3a0bae}" travelDir="undirected">
                                <predecessor id="-4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{3d91627b-e789-37b4-a46d-7240cf67ffc8}" travelDir="undirected">
                                <predecessor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c14e3a18-9cf1-3b77-81b4-22bc4994e204}" travelDir="backward">
                                <predecessor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="3"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 2" length="5.0000000000000000e+02" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="-5.2500000000000000e+00" hdg="0.0000000000000000e+00" length="5.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-8.3849999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="7" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{8f44a67a-9aae-3b37-a16b-2fc5b90c0c09}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="6" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c4bb0307-128f-31da-b962-bc571fdee404}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="5" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{04115442-d6f5-327a-897c-5fd35151dc4e}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="8.1000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c6a870e0-4679-31bb-a9c7-679a66bf372b}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="8.1000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5c0b234b-efe9-32cb-bb44-75107280c2eb}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="2" type="median" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{9c9f49ad-0b9f-3f74-8977-babbc7438ffe}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="median" level="false">
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="yellow" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c09e1a35-5974-308f-aef6-b17ae852327e}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="8.1000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{1622ed02-1a7f-3f84-ac87-873214f72194}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="8.1000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{79f87136-26f8-3b88-9e9f-e33594e9894d}" travelDir="forward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{15d102ac-2021-3c4a-96dd-04e38da89692}" travelDir="undirected">
                                <predecessor id="2" virtual="false"/>
                                <successor id="-2" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-4" type="shoulder" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{ad740522-3502-3f98-a7e5-7d08aa0868cf}" travelDir="undirected">
                                <predecessor id="3" virtual="false"/>
                                <successor id="-3" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                    <lane id="-5" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{fff385d3-c951-3251-a5ed-92f39b086711}" travelDir="undirected">
                                <predecessor id="4" virtual="false"/>
                                <successor id="-4" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-4" leftBoundary="0"/>
                        <carriageway rightBoundary="3" leftBoundary="7"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>